events{
}
http{
  upstream docker-web {
    server app:8080;
  }


  server {
    listen 80;
    location /success {
      proxy_pass http://docker-web/success;
    }

    location / {
      proxy_pass http://docker-web;
    }
  }
}